<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tansperate"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:background="@color/tansperate"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="48.5dp"
            android:layout_alignParentTop="true"
            android:background="@color/tansperate"
            android:minHeight="?attr/actionBarSize"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >
        </android.support.v7.widget.Toolbar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="65dp"
            android:text="180824_2일차"
            android:textColor="@color/vroute"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <fragment
        android:id="@+id/map"
        android:layout_below="@id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar_layout"
        android:layout_height="match_parent"
        android:id="@+id/clayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/btn_next"
            app:backgroundTint="@color/vroute"
            app:borderWidth="0dp"
            app:fabSize="normal"
            app:rippleColor="@color/skyblue" />
    </android.support.design.widget.CoordinatorLayout>

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/container_popup"
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:layout_x="9dp"
            android:layout_y="61dp"
            android:background="@drawable/round_circle"
            android:visibility="invisible">

            <TextView
                android:id="@+id/txt_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="52dp"
                android:singleLine="true"
                android:text="place"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="71dp"
                android:gravity="center"
                android:text="time"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="15.5sp" />

            <ImageButton
                android:id="@+id/btn_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="true"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:background="@drawable/google_search" />


        </RelativeLayout>
    </AbsoluteLayout>


</RelativeLayout>